<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>PLAY SUPER TAMBOLA</title>

    <style>
        body {
            background: rgb(199, 22, 194);
            background: linear-gradient(90deg, rgba(199, 22, 194, 1) 9%, rgba(61, 61, 145, 1) 46%, rgba(0, 212, 255, 1) 100%);
            margin-top: -10px;
        }

        .header {
            background-color: black;
            height: 60px;
        }

        .heading {
            padding-top: 8px;
        }

        h1.heading {
            font-family: Georgia, 'Times New Roman', Times, serif;
/*             font-weight: bold; */
            text-align: center;
        }

        .heading a {
            color: white;
            text-align: center;
            text-decoration: none;
        }

        .nav {
            margin-top: 16px;



        }

        .nav a {
            background-color: rgb(161, 235, 26);
            border-radius: 15px;
            color: black;
            display: inline-block;
            font-weight: lighter;
            margin: 5px 15px 11px;
            padding: 10px 10px;
            text-decoration: none;
        }

        .nav a:hover {
            background-color: white;
            color: red;
            font-weight: 600;
        }

        .nav a:active {
            background-color: yellow;
            color: black;
        }

        .scroll {
            padding: 1px 0px;
            height: 50px;
            overflow: hidden;
            position: relative;
            background: #fefefe;
            color: rgb(238, 17, 17);
            border: 1px solid #4a4a4a;
        }

        .scroll h4 {
            position: absolute;
            width: 100%;
            height: 100%;
            margin: 0;
            line-height: 50px;
            text-align: center;
            -moz-transform: translateX(100%);
            -webkit-transform: translateX(100%);
            transform: translateX(100%);
            -moz-animation: scroll-left 1s linear infinite;
            -webkit-animation: scroll-left 1s linear infinite;
            animation: scroll-left 10s linear infinite;
        }

        @-moz-keyframes scroll-left {
            0% {
                -moz-transform: translateX(100%);
            }

            100% {
                -moz-transform: translateX(-100%);
            }
        }

        @-webkit-keyframes scroll-left {
            0% {
                -webkit-transform: translateX(100%);
            }

            100% {
                -webkit-transform: translateX(-100%);
            }
        }

        @keyframes scroll-left {
            0% {
                -moz-transform: translateX(100%);
                -webkit-transform: translateX(100%);
                transform: translateX(100%);
            }

            100% {
                -moz-transform: translateX(-100%);
                -webkit-transform: translateX(-100%);
                transform: translateX(-100%);
            }
        }

        .Slides {
            display: none;
            margin-top: 48px;
        }

        .start {
            text-align: center;
            font-weight: bolder;
        }

        .start span {
            animation: start 1s linear infinite;

        }

        @keyframes start {
            0% {
                opacity: 0;
            }

            50% {
                opacity: .5;
            }

            100% {
                opacity: 1;
            }
        }

        button {
            background: rgb(199, 22, 194);
            background: linear-gradient(132deg, rgba(199, 22, 194, 0.9416141456582633) 9%, rgba(255, 252, 0, 0.9528186274509804) 95%);
            border-radius: 15px;
            border-style: none;
            font-size: 20px;
            margin: 10px 0px 20px;
            padding: 20px 40px;
        }

        a button {
            color: white;
            text-decoration: none;
        }

        a button:hover {
            background: rgb(91, 199, 22);
            background: linear-gradient(132deg, rgba(91, 199, 22, 0.9416141456582633) 9%, rgba(0, 206, 255, 0.9528186274509804) 95%);
            color: rgb(233, 20, 20);
            font-size: 22px;
        }
    </style>
</head>

<body>
    <div class="header">

        <h1 class="heading"><a href="index.html">PLAY SUPER TAMBOLA</a> </h1>

        <div class="nav">
            <li><a href="index.html">HOME</a></li>
            <li><a href="">BLOG</a></li>
            <li><a href="">DAILY UPDATE</a></li>
        </div>
        <div class="scroll">
            <h4>Welcome to <strong>PLAY SUPER TAMBOLA.</strong> </h4>
        </div>
    </div>
    <br>
    <br>
    <br>

    <div class="w3-content w3-section" style="max-width:700px">
        <img class="Slides" src="pic 1.jpg" style="width:100%">
        <img class="Slides" src="pic 2.jpg" style="width:100%">
        <img class="Slides" src="pic 3.jpg" style="width:100%">
        <img class="Slides" src="pic 4.jpg" style="width:100%">
    </div>

    <div class="start">
        <a href="tables.html"><button type="button"><span>CLICK HERE TO START TODAY</span></button></a>

    </div>

    <script>
        var myIndex = 0;
        carousel();

        function carousel() {
            var i;
            var x = document.getElementsByClassName("Slides");
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            myIndex++;
            if (myIndex > x.length) {
                myIndex = 1
            }
            x[myIndex - 1].style.display = "block";
            setTimeout(carousel, 4000); // Change image every 4 seconds
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous">
    </script>
</body>

</html>
